<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" dir="rtl">

<head>
   <title>n0where  - internal server error</title>

   <base href="http://n0nick.net/" />

   <link rel="icon" href="/favicon.ico" type="image/ico" />
   <link rel="copyright" href="http://creativecommons.org/licenses/by-sa/2.0/"/>

   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta http-equiv="expires" content="-1" />
   <meta http-equiv=" pragma" content="no-cache" />
   <meta name="author" content="n0nick,sagiem@gmail.com" />
   <meta name="robots" content="index,follow" />
   <meta name="MSSmartTagsPreventParsing" content="true" />
   <meta name="Description" content="n0where מחשבות בסדר כרונולוגי" />

   <style type="text/css">
      body {
         background: #000;
         text-align: center;
         color: #fff;
      }

      h1 {
         margin: 0px 0px 0px 0px;
         font: bold x-large arial, sans-serif;
      }
      
      p {
         margin: 10px 0px 10px 0px;
         font: small arial, sans-serif;
      }

      a {
         color: #fff;
         direction: ltr;
      }
      a:hover {
         text-decoration: none;
      }
      a:active {
         color: #f00;
      }

      div.page {
         width: 375px;
         border: 3px solid #444;
         background: #000;
         margin: 0px auto;
      }

      div.car {
         width: 375px;
         height: 443px;
         background-image: url('/n0/img/500.png');
      }
      div.car span {
         display: none;
      }
   </style>
</head>

<body>

<div class="page">
<div class="car"><span>404</span></div>
<h1>שגיאת שרת פנימית.</h1>
<p>אל תשאל אותי מה זה אומר. אבל זו בטח אשמתי.<br />
<a href="mailto:%6e%30%6e%69%63%6b@%6e%30%6e%69%63%6b.%6e%65%74" title="mail n0nick">שלח לי דוא"ל</a> עם כל הפרטים כדי שאוכל לבדוק את הבעיה.<br />
ואם בא לך, אתה יכול לנסות  <a href="/" title="n0where.">לחזור חזרה</a>.
</div>

</body>
</html>
